# Environment Variables


## OAuthConfig
## OAuthConfig holds configuration for OAuth clients and auth redirects.
#
# (required, non-empty)
APP_ID="<FIXME>"

# (required, non-empty, default: 'changeme')
APP_SECRET="changeme"

# (separated by ' ')
APP_SCOPES="<FIXME>"

# (default: 'http://localhost/')
AUTH_REDIRECT_EXTERNAL_URL="http://localhost/"

AUTH_REDIRECT_INTERNAL_ROUTE="<FIXME>"

TESTING_FOO="<FIXME>"

# (default: 'abc')
TESTING_BAR="abc"

