# Environment Variables


## Config
## Config is an example configuration structure.
## It is used to generate documentation for the configuration
## using the commands below.
#
# Hosts name of hosts to listen on.
# (separated by ';', required)
HOST="<FIXME>"

# Port to listen on.
# (required, non-empty)
PORT="<FIXME>"

# Debug mode enabled.
# (default: 'false')
DEBUG="false"

# Prefix for something.
PREFIX="<FIXME>"

