Environment Variables

## ComplexConfig

# ComplexConfig is an example configuration structure.
It contains a few fields with different types of tags.
It is trying to cover all the possible cases.

# Secret is a secret value that is read from a file.# (from-file)Save me:* `SECRET`
# Password is a password that is read from a file.# (from-file, default: `/tmp/password`)Save me:* `PASSWORD`
# Certificate is a certificate that is read from a file.# (expand, from-file, default: `${CERTIFICATE_FILE}`)Save me:* `CERTIFICATE`
# Key is a secret key.# (required)Save me:* `SECRET_KEY`
# SecretVal is a secret value.# (required, non-empty)Save me:* `SECRET_VAL`
# Hosts is a list of hosts.# (separated by `:`
    ,required)Save me:* `HOSTS`
# Words is just a list of words.# (comma-separated
    , from-file, default: `one,two,three`)Save me:* `WORDS`
# Just a comment.# (required, default: `This is a comment.`)Save me:* `COMMENT`
# Anon is an anonymous structure.
# User is a user name.# (required)Save me:* `ANON_USER`
# Pass is a password.# (required)Save me:* `ANON_PASS`Save me:* ``

## NextConfig

# Mount is a mount point.# (required)Save me:* `MOUNT`

## FieldNames

# FieldNames uses field names as env names.

# Quux is a field with a tag.Save me:* `QUUX`
