# Environment Variables


## FieldNames
## FieldNames uses field names as env names.
#
## Foo is a single field.
# FOO=""
## Bar and Baz are two fields.
# BAR=""
## Bar and Baz are two fields.
# BAZ=""
## Quux is a field with a tag.
# QUUX=""
## FooBar is a field with a default value.
## (default: 'quuux')
# FOO_BAR="quuux"
## Required is a required field.
## (required)
# REQUIRED=""

