Environment Variables

## Config

# Config is an example configuration structure.
It is used to generate documentation for the configuration
using the commands below.

# Hosts name of hosts to listen on.# (separated by `;`
    ,required)Save me:* `HOST`
# Port to listen on.# (required, non-empty)Save me:* `PORT`
# Debug mode enabled.# (default: `false`)Save me:* `DEBUG`
