Environment Variables

## Settings

# Settings is the application settings.

# Database is the database settings.
# Port is the port to connect to# (required)Save me:* `DB_PORT`
# Host is the host to connect to# (required, non-empty, default: `localhost`)Save me:* `DB_HOST`
# User is the user to connect asSave me:* `DB_USER`
# Password is the password to useSave me:* `DB_PASSWORD`
# DisableTLS is the flag to disable TLSSave me:* `DB_DISABLE_TLS`Save me:* ``
# ServerConfig is the server settings.
# Port is the port to listen on# (required)Save me:* `SERVER_PORT`
# Host is the host to listen on# (required, non-empty, default: `localhost`)Save me:* `SERVER_HOST`
# TimeoutConfig is the timeout settings.
# Read is the read timeout# (default: `30`)Save me:* `SERVER_TIMEOUT_READ`
# Write is the write timeout# (default: `30`)Save me:* `SERVER_TIMEOUT_WRITE`Save me:* ``Save me:* ``
# Debug is the debug flagSave me:* `DEBUG`
