# Environment Variables


## Settings
## Settings is the application settings.
#
#
## Database is the database settings.
#
## Port is the port to connect to
## (required)
# DB_PORT=""
## Host is the host to connect to
## (required, non-empty, default: 'localhost')
# DB_HOST="localhost"
## User is the user to connect as
# DB_USER=""
## Password is the password to use
# DB_PASSWORD=""
## DisableTLS is the flag to disable TLS
# DB_DISABLE_TLS=""
#
## ServerConfig is the server settings.
#
## Port is the port to listen on
## (required)
# SERVER_PORT=""
## Host is the host to listen on
## (required, non-empty, default: 'localhost')
# SERVER_HOST="localhost"
#
## TimeoutConfig is the timeout settings.
#
## Read is the read timeout
## (default: '30')
# SERVER_TIMEOUT_READ="30"
## Write is the write timeout
## (default: '30')
# SERVER_TIMEOUT_WRITE="30"
## Debug is the debug flag
# DEBUG=""